filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
set rtp+=/usr/local/opt/fzf
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'sheerun/vim-polyglot'
Plugin 'vim-scripts/The-NERD-tree'
Plugin 'vim-scripts/AutoClose'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'geoffharcourt/vim-matchit'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-rails'
Plugin 'elixir-editors/vim-elixir'
Plugin 'wincent/command-t'
Plugin 'bufexplorer.zip'
Plugin 'mileszs/ack.vim'
Plugin 'cucumber.zip'
Plugin 'scrooloose/nerdcommenter'
Plugin 'msanders/snipmate.vim'
Plugin 'juvenn/mustache.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'elzr/vim-json'
Plugin 'derekwyatt/vim-scala'
Plugin 'junegunn/fzf.vim'
Plugin 'Lokaltog/powerline', {'rtp':  'powerline/bindings/vim'}

call vundle#end()
filetype on
